require("dylan.plugins-setup")
require("dylan.core.options")
require("dylan.core.keymaps")
require("dylan.core.colorscheme")
require("dylan.plugins.comment")
require("dylan.plugins.todo-comments")
require("dylan.plugins.nvim-tree")
require("dylan.plugins.lualine")
require("dylan.plugins.telescope")
require("dylan.plugins.nvim-cmp")
require("dylan.plugins.lsp.mason")
require("dylan.plugins.lsp.lspsaga")
require("dylan.plugins.lsp.lspconfig")
require("dylan.plugins.gitsigns")
require("dylan.plugins.dap-ui")
require("dylan.plugins.dap")
require("dylan.plugins.tree-sitter")
require("dylan.plugins.startup")
require("dylan.plugins.colorizer")
require("dylan.plugins.indent-guides")
require("dylan.plugins.dadbod")
require("dylan.plugins.copilot-chat")
require("dylan.neovide")
require("dylan.plugins.formatter")
